package lab23;

import java.util.NoSuchElementException;

public interface Queue<E> {
    /**
     * Добавляет элемент в очереди если есть место.
     * @param e элемент для добавления
     * @return {@code true} при успешном добавлении элемента, в противном случае {@code false}
     */
    boolean enqueue(E e);

    /**
     * Получить первый элемент очереди если таковой имеется и удалить его.
     * Если такой элемент не найден, то вернется {@code null}
     * @return {@link E} первый элемент очереди
     */
    E dequeue();

    /**
     * Получить первый элемент очереди если таковой имеется, не удаляя его
     * Если такой элемент не найден, то вернется {@code null}
     * @return {@link E} первый элемент очереди
     */
    E peek();

    /**
     * Возвращает {@code true} если очередь заполнена, иначе {@code false}
     * @return {@code boolean} заполнена ли очередь или нет
     */
    boolean isFull();

    /**
     * Возвращает {@code true} если очередь пустая, иначе {@code false}
     * @return {@code boolean} пустая ли очередь или нет
     */
    boolean isEmpty();

    /**
     * Получить количество элементов в очереди
     * @return количество элементов в очереди
     */
    int size();

    /**
     * Выводит все элементы очереди, если они есть.
     * Иначе "Очередь пуста!"
     */
    void display();
}
