package lab23;

import java.util.NoSuchElementException;

public interface Queue<E> {
    /**
     * Добавить элемент в очередь
     * Возвращает {@code true} при успешном добавлении.
     * Если очередь переполнена - {@code IllegalStateException}
     *
     * @param e элемент для добавления
     * @return {@code true} при успешном добавлении элемента
     * @throws IllegalStateException при заполненной очереди
    */
    boolean add(E e);

    /**
     * Добавить элемент в очередь
     * Возвращает {@code true} при успешном добавлении.
     * Если очередь переполнена - {@code false}
     *
     * @param e элемент для добавления
     * @return {@code true} при успешном добавлении
     * {@code false} при добавлении элемента в переполненную очередь
     */
    boolean offer(E e);

    /**
     * Извлекает и удаляет начало этой очереди.  Этот метод отличается
     * от {@link #poll poll()} только тем, что он генерирует исключение, если
     * эта очередь пуста.
     *
     * @return первый элемент очереди
     * @throws NoSuchElementException если очередь пустая
     */
    E remove();

    /**
     * Извлекает и удаляет начало этой очереди,
     * или возвращает {@code null}, если эта очередь пуста.
     *
     * @return начало этой очереди или {@code null}, если эта очередь пуста
     */
    E poll();

    /**
     * Извлекает, но не удаляет начало этой очереди.  Этот метод
     * отличается от {@link #peek peek()} только тем, что он генерирует исключение,
     * если эта очередь пуста.
     *
     * @return  начало этой очереди
     * @throws NoSuchElementException, если эта очередь пуста
     */
    E element();

    /**
     * Извлекает, но не удаляет начало этой очереди,
     * или возвращает {@code null}, если эта очередь пуста.
     *
     * @return начало этой очереди или {@code null}, если эта очередь пуста.
     */
    E peek();
}
